<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{ 
            background-color: aquamarine;
        }
        form{
            margin-top: 5%;
            text-align: center;
        }
        h1{
            color: white;
            margin-bottom: 10px;
            font-size: 100px;
        }
        input{
            margin-bottom: 30px;
            text-align: left;
            width: 70%;
            padding: 10px;
            font-size: 15px;
            border-radius: 20px;
        }
        button{
            border: none;
            width: 200px;
            padding: 10px;
            font-size: 15px;
            border-radius: 20px;
            cursor: pointer;
            background: #00fa9a;
        }
        input:hover{
            background-color: ghostwhite;
        }

        button:hover{
            background-color: springgreen;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Search">
        <form action="POST">
            <img src="./mdg.png" alt="FIND ME" height="150px">
            <h1>Find Me</h1>
            <input type="Search" placeholder="Search....." name="Search"><br>
            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>